MESA: warning: Driver does not support the 0x7d67 PCI ID.
MESA: warning: Driver does not support the 0x7d67 PCI ID.
Loading user config located at: '/home/rokey/.cache/packman/chk/kit-kernel/107.3.3+isaac.229672.69cbf6ad.gl.manylinux_2_35_x86_64.release/data/Kit/Isaac-Sim/5.1/user.config.json'
[Info] [carb] Logging to file: /home/rokey/.cache/packman/chk/kit-kernel/107.3.3+isaac.229672.69cbf6ad.gl.manylinux_2_35_x86_64.release/logs/Kit/Isaac-Sim/5.1/kit_20260610_002029.log
[0.036s] [ext: omni.kit.async_engine-0.0.3] startup
[0.221s] [ext: omni.metrics.core-0.0.3] startup
[0.222s] [ext: omni.client.lib-1.1.0] startup
[0.230s] [ext: omni.blobkey-1.1.2] startup
[0.230s] [ext: omni.stats-1.0.1] startup
[0.231s] [ext: omni.datastore-0.0.0] startup
[0.235s] [ext: omni.client-1.3.0] startup
[0.238s] [ext: omni.ujitso.default-1.0.0] startup
[0.239s] [ext: omni.hsscclient-1.1.2] startup
[0.242s] [ext: omni.gpu_foundation.shadercache.vulkan-1.0.0] startup
[0.244s] [ext: omni.assets.plugins-0.0.0] startup
[0.245s] [ext: omni.gpu_foundation-0.0.0] startup
[0.250s] [ext: carb.windowing.plugins-1.0.0] startup
[0.254s] [ext: omni.kit.renderer.init-0.0.0] startup

|---------------------------------------------------------------------------------------------|
| Driver Version: 580.159.03    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 5080 Laptop.. | Yes: 0 |     | 16303   MB | 10de      | 0          |
|     |                                  |        |     |            | 2c19      | e8cb772b.. |
|     |                                  |        |     |            | 1         |            |
|=============================================================================================|
| OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 6.8.0-124-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101004 (1.21.1.4)
| Processor: Intel(R) Core(TM) Ultra 9 275HX
| Cores: 24 | Logical Cores: 24
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 63706 | Free Memory: 50534
| Total Page/Swap (MB): 32767 | Free Page/Swap: 32767
|---------------------------------------------------------------------------------------------|
2026-06-09T15:20:30Z [830ms] [Warning] [gpu.foundation.plugin] CPU performance profile is set to powersave. This profile sets the CPU to the lowest frequency reducing performance.
2026-06-09T15:20:30Z [838ms] [Warning] [gpu.foundation.plugin] PCIe link width current (8) and maximum (16) for device 0 don't match.
2026-06-09T15:20:30Z [838ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
[0.975s] [ext: omni.kit.pipapi-0.0.0] startup
[0.976s] [ext: omni.kit.pip_archive-0.0.0] startup
[0.976s] [ext: omni.pip.compute-1.6.3] startup
[0.976s] [ext: omni.pip.cloud-1.4.3] startup
[0.978s] [ext: omni.isaac.core_archive-3.0.0] startup
[0.979s] [ext: omni.materialx.libs-1.0.7] startup
[0.983s] [ext: omni.kit.loop-isaac-1.3.7] startup
[0.984s] [ext: omni.kit.test-2.0.1] startup
[1.015s] [ext: omni.kit.telemetry-0.5.2] startup
[1.030s] [ext: omni.isaac.ml_archive-3.0.4] startup
[1.031s] [ext: omni.usd.config-1.0.6] startup
[1.033s] [ext: omni.gpucompute.plugins-0.0.0] startup
[1.033s] [ext: omni.usd.libs-1.0.1] startup
[1.085s] [ext: omni.mdl-56.0.3] startup
[1.137s] [ext: omni.iray.libs-0.0.0] startup
[1.142s] [ext: omni.mdl.neuraylib-0.2.12] startup
[1.144s] [ext: omni.kit.usd.mdl-1.1.5] startup
[1.213s] [ext: omni.appwindow-1.1.10] startup
[1.957s] [ext: omni.kit.renderer.core-1.1.0] startup
NVTT Warning: CUDA driver not found.
NVTT Warning: CUDA driver not available for CUDA runtime 11080
[4.343s] [ext: omni.kit.renderer.capture-0.0.0] startup
[4.345s] [ext: omni.kit.renderer.imgui-2.0.5] startup
[4.389s] [ext: omni.ui-2.27.1] startup
[4.396s] [ext: omni.kit.mainwindow-1.0.3] startup
[4.396s] [ext: carb.audio-0.1.0] startup
[4.398s] [ext: omni.uiaudio-1.0.0] startup
[4.399s] [ext: omni.kit.uiapp-0.0.0] startup
[4.399s] [ext: omni.usd.schema.metrics.assembler-107.3.1] startup
[4.400s] [ext: omni.usd.schema.anim-0.0.0] startup
[4.413s] [ext: omni.usd.schema.physx-107.3.26] startup
[4.435s] [ext: omni.usd.schema.geospatial-0.0.0] startup
[4.437s] [ext: omni.usd.schema.omniscripting-1.0.0] startup
[4.439s] [ext: omni.usd.schema.audio-0.0.0] startup
[4.441s] [ext: omni.usd.schema.semantics-0.0.0] startup
[4.442s] [ext: omni.usd_resolver-1.0.0] startup
[4.444s] [ext: usdrt.scenegraph-7.6.1] startup
[4.467s] [ext: omni.kit.actions.core-1.0.0] startup
[4.469s] [ext: omni.timeline-1.0.14] startup
[4.470s] [ext: omni.usd.core-1.5.3] startup
[4.471s] [ext: omni.resourcemonitor-107.0.1] startup
[4.473s] [ext: omni.activity.core-1.0.3] startup
[4.473s] [ext: omni.kit.audiodeviceenum-1.0.2] startup
[4.474s] [ext: omni.hydra.usdrt_delegate-7.5.1] startup
[4.478s] [ext: omni.graph.exec-0.9.6] startup
[4.478s] [ext: omni.kit.window.popup_dialog-2.0.24] startup
[4.481s] [ext: omni.kit.exec.core-0.13.4] startup
[4.482s] [ext: omni.kit.widget.nucleus_connector-2.0.1] startup
[4.483s] [ext: omni.kit.usd_undo-0.1.8] startup
[4.484s] [ext: omni.kit.commands-1.4.10] startup
[4.486s] [ext: omni.hydra.scene_delegate-0.3.4] startup
[4.489s] [ext: omni.usd-1.13.10] startup
[4.535s] [ext: omni.kit.asset_converter-5.0.17] startup
[4.542s] [ext: omni.usd.schema.omni_lens_distortion-0.0.0] startup
[4.542s] [ext: omni.usd.schema.omni_sensors-0.0.0] startup
[4.543s] [ext: omni.usd.schema.render_settings.rtx-0.0.0] startup
[4.543s] [ext: omni.usd.schema.omnigraph-1.0.0] startup
[4.547s] [ext: isaacsim.robot.schema-3.6.0] startup
[4.551s] [ext: omni.kit.property.adapter.core-1.0.2] startup
[4.553s] [ext: omni.kit.menu.core-1.1.2] startup
[4.553s] [ext: omni.kit.property.adapter.fabric-1.0.3] startup
[4.554s] [ext: omni.kit.usd.layers-2.2.11] startup
[4.558s] [ext: omni.kit.clipboard-1.0.5] startup
[4.559s] [ext: omni.kit.widget.context_menu-1.2.5] startup
[4.560s] [ext: omni.kit.hotkeys.core-1.3.10] startup
[4.562s] [ext: omni.kit.widget.path_field-2.0.11] startup
[4.562s] [ext: omni.kit.context_menu-1.8.6] startup
[4.563s] [ext: omni.index.libs-380600.8087.0] startup
[4.563s] [ext: omni.kit.widget.browser_bar-2.0.10] startup
[4.564s] [ext: omni.kit.widget.options_menu-1.1.6] startup
[4.565s] [ext: omni.kit.helper.file_utils-0.1.9] startup
[4.566s] [ext: omni.index-1.0.1] startup
[4.566s] [ext: omni.hydra.rtx.shadercache.vulkan-1.0.0] startup
[4.567s] [ext: omni.kit.widget.options_button-1.0.3] startup
[4.567s] [ext: omni.kit.widget.filebrowser-2.12.3] startup
[4.570s] [ext: omni.volume-0.5.2] startup
[4.572s] [ext: omni.ujitso.client-0.0.0] startup
[4.572s] [ext: omni.kit.notification_manager-1.0.10] startup
[4.573s] [ext: omni.hydra.rtx-1.0.0] startup
2026-06-09T15:20:34Z [4,568ms] [Warning] [omni.log] Source: omni.hydra was already registered.
[4.593s] [ext: omni.ui.scene-1.11.5] startup
[4.596s] [ext: omni.kit.widget.searchable_combobox-1.0.6] startup
[4.597s] [ext: omni.kit.window.filepicker-2.13.4] startup
[4.605s] [ext: omni.kit.widget.searchfield-1.1.8] startup
[4.606s] [ext: omni.kit.widget.settings-1.2.6] startup
[4.607s] [ext: omni.kit.menu.utils-2.0.5] startup
[4.610s] [ext: omni.kit.window.file_exporter-1.0.33] startup
[4.612s] [ext: omni.kit.widget.filter-1.1.4] startup
[4.612s] [ext: omni.hydra.engine.stats-1.0.3] startup
[4.614s] [ext: omni.kit.window.preferences-1.8.0] startup
[4.616s] [ext: omni.kit.widget.stage-3.1.4] startup
[4.622s] [ext: omni.kit.window.file_importer-1.1.18] startup
[4.623s] [ext: omni.kit.raycast.query-1.1.0] startup
[4.626s] [ext: omni.kit.viewport.registry-104.0.6] startup
[4.626s] [ext: omni.kit.viewport.legacy_gizmos-1.0.19] startup
[4.628s] [ext: omni.kit.material.library-2.0.7] startup
[4.631s] [ext: omni.kit.property.adapter.usd-1.0.2] startup
[4.632s] [ext: omni.kit.viewport.scene_camera_model-1.0.6] startup
[4.635s] [ext: omni.kit.hydra_texture-1.4.6] startup
[4.637s] [ext: omni.kit.window.drop_support-1.0.5] startup
[4.637s] [ext: omni.kit.widget.viewport-107.1.3] startup
[4.639s] [ext: omni.kit.primitive.mesh-1.0.17] startup
[4.641s] [ext: omni.kit.viewport.window-107.2.0] startup
[4.651s] [ext: omni.kit.manipulator.transform-107.0.0] startup
[4.653s] [ext: omni.kit.stage_template.core-1.1.22] startup
[4.654s] [ext: omni.kit.widget.toolbar-2.0.1] startup
[4.657s] [ext: omni.kit.viewport.utility-1.1.2] startup
[4.658s] [ext: omni.kit.window.content_browser_registry-0.0.6] startup
[4.658s] [ext: omni.kit.widget.highlight_label-1.0.3] startup
[4.658s] [ext: omni.kit.window.file-2.0.5] startup
[4.660s] [ext: omni.kit.manipulator.tool.snap-1.5.13] startup
[4.662s] [ext: omni.kit.manipulator.selector-1.1.3] startup
[4.663s] [ext: omni.kit.window.property-1.12.1] startup
[4.665s] [ext: omni.kit.window.content_browser-3.1.3] startup
[4.671s] [ext: omni.kit.viewport.manipulator.transform-107.0.4] startup
[4.672s] [ext: omni.kit.manipulator.viewport-107.0.1] startup
[4.673s] [ext: omni.kit.property.usd-4.5.12] startup
[4.680s] [ext: omni.kit.manipulator.selection-106.0.1] startup
[4.680s] [ext: omni.fabric.commands-1.1.6] startup
[4.682s] [ext: omni.kvdb-107.3.26] startup
[4.683s] [ext: omni.kit.manipulator.prim.core-107.0.8] startup
[4.687s] [ext: omni.convexdecomposition-107.3.26] startup
[4.689s] [ext: omni.physx.foundation-107.3.26] startup
[4.690s] [ext: omni.localcache-107.3.26] startup
[4.691s] [ext: omni.kit.manipulator.prim.fabric-107.0.4] startup
[4.691s] [ext: omni.kit.viewport.menubar.core-107.2.1] startup
[4.700s] [ext: omni.kit.viewport.actions-107.0.2] startup
[4.702s] [ext: omni.usdphysics-107.3.26] startup
[4.704s] [ext: omni.kit.widget.prompt-1.0.7] startup
[4.704s] [ext: omni.kit.manipulator.prim.usd-107.0.3] startup
[4.704s] [ext: omni.kit.viewport.menubar.display-107.0.3] startup
[4.705s] [ext: omni.physx.cooking-107.3.26] startup
[4.707s] [ext: omni.inspect-1.0.2] startup
[4.708s] [ext: omni.kit.widget.layers-1.8.6] startup
[4.715s] [ext: omni.kit.manipulator.prim-107.0.0] startup
[4.715s] [ext: omni.debugdraw-0.1.4] startup
[4.717s] [ext: omni.physx-107.3.26] startup
[4.723s] [ext: omni.physics-107.3.26] startup
[4.725s] [ext: omni.graph.core-2.184.5] startup
[4.727s] [ext: omni.usdphysics.ui-107.3.26] startup
[4.743s] [ext: omni.physx.commands-107.3.26] startup
[4.746s] [ext: omni.physics.stageupdate-107.3.26] startup
[4.747s] [ext: isaacsim.core.deprecation_manager-0.2.7] startup
[4.748s] [ext: omni.physx.ui-107.3.26] startup
[4.768s] [ext: isaacsim.core.version-2.0.6] startup
[4.768s] [ext: omni.physics.physx-107.3.26] startup
2026-06-09T15:20:34Z [4,753ms] [Warning] [carb] Acquiring non optional plugin interface which is not listed as dependency: [omni::physx::IPhysxBenchmarks v1.0] (plugin: <default plugin>), by client: omni.physics.physx.plugin. Add it to CARB_PLUGIN_IMPL_DEPS() macro of a client.
[4.769s] [ext: isaacsim.storage.native-1.5.1] startup
[4.770s] [ext: omni.usd.metrics.assembler-107.3.1] startup
[4.773s] [ext: omni.kit.numpy.common-0.1.3] startup
[4.774s] [ext: omni.physics.tensors-107.3.26] startup
[4.777s] [ext: omni.warp.core-1.8.2] startup
[4.906s] [ext: omni.usd.metrics.assembler.physics-107.3.26] startup
[4.908s] [ext: omni.isaac.dynamic_control-2.0.7] startup
2026-06-09T15:20:34Z [4,895ms] [Warning] [omni.isaac.dynamic_control] omni.isaac.dynamic_control is deprecated as of Isaac Sim 4.5. No action is needed from end-users.
[4.912s] [ext: omni.physx.tensors-107.3.26] startup
[4.915s] [ext: isaacsim.core.utils-3.5.1] startup
[4.917s] [ext: isaacsim.core.simulation_manager-1.4.4] startup
[6.301s] [ext: omni.kit.widget.stage_icons-1.0.8] startup
[6.302s] [ext: omni.kit.stagerecorder.core-107.0.3] startup
[6.304s] [ext: omni.kit.window.stage-2.6.1] startup
[6.306s] [ext: omni.kit.menu.create-2.0.1] startup
[6.307s] [ext: omni.kit.widget.zoombar-1.0.6] startup
[6.308s] [ext: omni.kit.scripting-107.3.2] startup
[6.310s] [ext: omni.kit.browser.core-2.3.13] startup
[6.313s] [ext: isaacsim.replicator.behavior-1.1.16] startup
[6.313s] [ext: omni.kit.browser.folder.core-1.10.9] startup
[6.316s] [ext: omni.kit.usd.collect-2.4.5] startup
[6.317s] [ext: omni.graph.tools-1.79.2] startup
[6.331s] [ext: omni.kit.usdz_export-1.0.9] startup
[6.333s] [ext: omni.graph.action_core-1.1.7] startup
[6.334s] [ext: omni.graph-1.141.2] startup
[6.362s] [ext: omni.kit.tool.asset_importer-4.3.2] startup
[6.365s] [ext: omni.graph.action_nodes-1.50.4] startup
[6.367s] [ext: omni.kit.widget.text_editor-1.1.1] startup
[6.370s] [ext: omni.ui_query-1.1.8] startup
[6.371s] [ext: omni.graph.action-1.130.0] startup
[6.373s] [ext: omni.kit.window.extensions-1.4.27] startup
[6.378s] [ext: omni.kit.ui_test-1.3.7] startup
[6.380s] [ext: omni.graph.visualization.nodes-2.1.3] startup
[6.389s] [ext: omni.kit.tool.collect-2.2.18] startup
[6.394s] [ext: omni.kit.menu.stage-1.2.7] startup
[6.403s] [ext: isaacsim.gui.components-1.2.1] startup
[6.414s] [ext: isaacsim.examples.browser-0.2.1] startup
[6.420s] [ext: isaacsim.asset.importer.urdf-2.4.31] startup
[6.464s] [ext: isaacsim.core.cloner-1.4.10] startup
[6.468s] [ext: omni.kit.stagerecorder.ui-107.0.1] startup
[6.470s] [ext: isaacsim.asset.browser-1.3.23] startup
[6.520s] [ext: semantics.schema.editor-2.0.2] startup
2026-06-09T15:20:36Z [6,507ms] [Warning] [pxr.Semantics] pxr.Semantics is deprecated - please use Semantics instead
[6.525s] [ext: omni.kit.stagerecorder.bundle-105.0.2] startup
[6.525s] [ext: omni.kit.window.status_bar-0.1.9] startup
[6.527s] [ext: omni.kit.widget.graph-2.0.0] startup
[6.531s] [ext: omni.kit.stage_templates-2.0.0] startup
[6.532s] [ext: omni.graph.image.core-0.6.1] startup
[6.533s] [ext: omni.kit.graph.delegate.default-1.2.3] startup
[6.533s] [ext: isaacsim.core.experimental.utils-0.3.0] startup
[6.534s] [ext: omni.graph.image.nodes-1.3.1] startup
[6.535s] [ext: omni.kit.graph.editor.core-1.5.3] startup
[6.537s] [ext: omni.kit.graph.usd.commands-1.3.1] startup
[6.538s] [ext: omni.graph.nodes-1.170.10] startup
[6.544s] [ext: omni.graph.ui_nodes-1.50.5] startup
[6.546s] [ext: omni.kit.widget.material_preview-1.0.16] startup
[6.549s] [ext: omni.syntheticdata-0.6.13] startup
[6.571s] [ext: omni.videoencoding-0.1.2] startup
[6.574s] [ext: omni.warp-1.8.2] startup
[6.580s] [ext: omni.kit.window.material_graph-1.9.1] startup
[6.600s] [ext: omni.graph.scriptnode-1.50.0] startup
[6.603s] [ext: isaacsim.core.prims-0.6.1] startup
[6.632s] [ext: isaacsim.test.docstring-1.1.0] startup
[6.652s] [ext: omni.replicator.core-1.12.27] startup
2026-06-09T15:20:36Z [6,728ms] [Warning] [omni.graph.core.plugin] Found duplicate of category 'Replicator' - was 'Annotators', adding 'Fabric Reader'
2026-06-09T15:20:36Z [6,728ms] [Warning] [omni.graph.core.plugin] Category 'Replicator' not accepted on node type 'omni.replicator.core.FabricReader' in extension 'omni.replicator.core'
2026-06-09T15:20:36Z [6,729ms] [Warning] [omni.replicator.core.scripts.extension] No material configuration file, adding configuration to material settings directly.
[6.748s] [ext: isaacsim.core.api-4.8.0] startup
[6.763s] [ext: isaacsim.core.experimental.prims-0.8.1] startup
[6.796s] [ext: isaacsim.core.nodes-3.4.3] startup
[6.807s] [ext: isaacsim.robot.surface_gripper-3.3.1] startup
[6.816s] [ext: isaacsim.util.debug_draw-3.1.0] startup
[6.822s] [ext: omni.sensors.nv.common-3.0.0] startup
[6.836s] [ext: isaacsim.robot.manipulators-3.3.6] startup
[6.844s] [ext: isaacsim.sensors.physx-2.3.2] startup
[6.852s] [ext: omni.sensors.nv.materials-2.0.0] startup
[6.859s] [ext: omni.sensors.net-1.0.0] startup
[6.865s] [ext: isaacsim.app.about-2.0.11] startup
[6.874s] [ext: isaacsim.simulation_app-2.12.2] startup
[6.875s] [ext: omni.sensors.nv.ids-2.0.0] startup
[6.879s] [ext: omni.sensors.nv.lidar-3.0.0] startup
[6.887s] [ext: omni.kit.property.audio-1.0.16] startup
[6.894s] [ext: omni.kit.property.camera-1.0.10] startup
[6.897s] [ext: omni.kit.property.geometry-2.0.4] startup
[6.905s] [ext: omni.hydra.scene_api-0.1.2] startup
[6.935s] [ext: omni.kit.property.light-1.0.12] startup
[6.957s] [ext: omni.sensors.nv.wpm-3.0.0] startup
[6.960s] [ext: omni.kit.selection-0.1.6] startup
[7.012s] [ext: omni.kit.property.material-1.11.9] startup
[7.044s] [ext: omni.kit.property.transform-1.5.13] startup
[7.065s] [ext: omni.kit.property.render-1.2.1] startup
[7.077s] [ext: omni.sensors.nv.radar-3.0.0] startup
[7.083s] [ext: isaacsim.gui.menu-2.4.4] startup
[7.214s] [ext: omni.kit.manipulator.camera-106.0.4] startup
[7.224s] [ext: isaacsim.gui.property-1.1.3] startup
[7.256s] [ext: omni.kit.property.bundle-1.4.1] startup
[7.258s] [ext: isaacsim.sensors.rtx-15.8.4] startup
[7.268s] [ext: isaacsim.sensors.physics-0.4.3] startup
[7.275s] [ext: omni.kit.viewport.menubar.camera-107.0.6] startup
[7.300s] [ext: omni.kit.viewport.menubar.lighting-107.3.1] startup
[7.313s] [ext: omni.kit.viewport.menubar.settings-107.0.3] startup
[7.317s] [ext: omni.kit.viewport.menubar.render-107.0.10] startup
[7.324s] [ext: isaacsim.robot.policy.examples-4.1.11] startup
[7.325s] [ext: isaacsim.asset.importer.mjcf-2.5.13] startup
[7.330s] [ext: omni.kit.window.console-1.1.4] startup
[7.335s] [ext: omni.rtx.window.settings-0.6.19] startup
[7.339s] [ext: omni.ocio-0.1.1] startup
[7.341s] [ext: omni.physx.demos-107.3.26] startup
[7.353s] [ext: omni.kit.property.physx-107.3.26] startup
[7.369s] [ext: omni.replicator.replicator_yaml-2.0.11] startup
[7.380s] [ext: omni.asset_validator.core-1.1.6] startup
[7.416s] [ext: omni.rtx.settings.core-0.6.5] startup
[7.419s] [ext: omni.physx.vehicle-107.3.26] startup
[7.431s] [ext: omni.usd.metrics.assembler.ui-107.3.1] startup
[7.438s] [ext: omni.kit.window.script_editor-2.0.1] startup
[7.440s] [ext: isaacsim.robot.wheeled_robots-4.0.24] startup
[7.444s] [ext: omni.physx.asset_validator-107.3.26] startup
[7.450s] [ext: omni.kit.window.toolbar-2.0.0] startup
[7.453s] [ext: omni.physx.camera-107.3.26] startup
[7.461s] [ext: omni.anim.curve.core-1.3.1] startup
[7.477s] [ext: omni.physx.cct-107.3.26] startup
[7.488s] [ext: omni.physx.graph-107.3.26] startup
[7.498s] [ext: omni.physx.supportui-107.3.26] startup
[7.511s] [ext: omni.physx.telemetry-107.3.26] startup
[7.515s] [ext: isaaclab-0.54.4] startup
[7.653s] [ext: isaaclab_contrib-0.0.2] startup
[7.653s] [ext: isaacsim.core.throttling-2.2.2] startup
[7.655s] [ext: omni.kit.ui.actions-1.0.5] startup
[7.656s] [ext: semantics.schema.property-2.0.1] startup
[7.658s] [ext: omni.physx.bundle-107.3.26] startup
[7.659s] [ext: isaacsim.sensors.camera-1.3.6] startup
[7.662s] [ext: isaaclab_assets-0.2.4] startup
[7.867s] [ext: isaaclab_tasks-0.11.16] startup
[7.996s] [ext: omni.kit.menu.common-2.0.1] startup
[7.997s] [ext: isaaclab_rl-0.5.1] startup
[7.998s] [ext: isaaclab_mimic-1.0.16] startup
[7.998s] [ext: isaaclab.python-2.3.2] startup
[8.001s] Simulation App Starting
2026-06-09T15:20:37Z [8,156ms] [Warning] [omni.kvdb.plugin] Disabling key-value database because another kit process is locking it
2026-06-09T15:20:37Z [8,176ms] [Warning] [omni.fabric.plugin] Warning: attribute viewPickingId not found for bucket id 9

[8.519s] app ready
[WARN][AppLauncher]: There are no arguments attached to the ArgumentParser object. If you have your own arguments, please load your own arguments before calling the `AppLauncher.add_app_launcher_args` method. This allows the method to check the validity of the arguments and perform checks for argument names.
[INFO][AppLauncher]: Using device: cuda:0
[INFO][AppLauncher]: Loading experience file: /home/rokey/dev_ws/isaac_sim/IsaacLab/apps/isaaclab.python.kit

[36m======================================================================================[0m
[36m[1m[INFO][IsaacLab]: Logging to file: /tmp/isaaclab/logs/isaaclab_2026-06-10_00-20-40.log[0m
[36m======================================================================================[0m

[33m00:20:40 [simulation_context.py] WARNING: The `enable_external_forces_every_iteration` parameter in the PhysxCfg is set to False. If you are experiencing noisy velocities, consider enabling this flag. You may need to slightly increase the number of velocity iterations (setting it to 1 or 2 rather than 0), together with this flag, to improve the accuracy of velocity updates.[0m
[10.482s] Simulation App Startup Complete
[10.550s] [ext: omni.physx.fabric-107.3.26] startup
Traceback (most recent call last):
  File "/home/rokey/dev_ws/check_cams.py", line 18, in <module>
    cfg.func("/World/envs/env_0/Robot", cfg)
  File "/home/rokey/dev_ws/isaac_sim/IsaacLab/source/isaaclab/isaaclab/sim/utils/prims.py", line 715, in wrapper
    prim = func(prim_paths[0], cfg, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rokey/dev_ws/isaac_sim/IsaacLab/source/isaaclab/isaaclab/sim/spawners/from_files/from_files.py", line 76, in spawn_from_usd
    return _spawn_from_usd_file(prim_path, cfg.usd_path, cfg, translation, orientation)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/rokey/dev_ws/isaac_sim/IsaacLab/source/isaaclab/isaaclab/sim/spawners/from_files/from_files.py", line 307, in _spawn_from_usd_file
    raise FileNotFoundError(f"USD file not found at path at: '{usd_path}'.")
FileNotFoundError: USD file not found at path at: '/home/rokey/dev_ws/robotis_lab/assets/robots/sh5/ffw_sh5_v2/sh5_v2.usd'.
2026-06-09T15:20:40Z [10,858ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-06-09T15:20:40Z [10,858ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-06-09T15:20:40Z [10,858ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator' for removal
2026-06-09T15:20:40Z [10,858ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-06-09T15:20:40Z [10,858ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-06-09T15:20:40Z [10,858ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-06-09T15:20:40Z [10,858ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-06-09T15:20:40Z [10,858ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-06-09T15:20:40Z [10,858ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-06-09T15:20:40Z [10,858ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-06-09T15:20:40Z [10,858ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-06-09T15:20:40Z [10,858ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-06-09T15:20:40Z [10,858ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Annotators' for removal
2026-06-09T15:20:40Z [10,858ms] [Warning] [omni.graph.core.plugin] Could not find category 'Replicator:Core' for removal
2026-06-09T15:20:40Z [10,860ms] [Warning] [omni.graph.core.plugin] Could not find category 'animation' for removal
2026-06-09T15:20:40Z [10,861ms] [Warning] [omni.physx.plugin] USD stage detach not called, holding a loose ptr to a stage!
2026-06-09T15:20:40Z [10,861ms] [Warning] [omni.fabric.plugin] gFabricState->gUsdStageToSimStageWithHistoryMap had 1 outstanding SimStageWithHistory(s) at shutdown
2026-06-09T15:20:40Z [10,863ms] [Warning] [carb.audio.context] 1 contexts were leaked
2026-06-09T15:20:40Z [10,952ms] [Warning] [carb] Recursive unloadAllPlugins() detected!
